# Style

./: Style.sln
Style/Style/: App.xaml.cs  MainPage.xaml  Style.csproj
Style/Style.Android/: Style.Android.csproj
Style/Style.Android/Properties/: AndroidManifest.xml
Style/Style.Android/Resources/: Resource.designer.cs
Style/Style.Android/Resources/xml/: network.xml
Style/Style.iOS/: AppDelegate.cs  Info.plist  Main.cs  Style.iOS.csproj
Style/Style.iOS/Properties/: AssemblyInfo.cs
Style/Style/APIs/: APIservice.cs
Style/Style/Model/: Canteen.cs  InputComment.cs  Login.cs  Popular.cs  Promotion.cs  Protected.cs  Register.cs  Search.cs  User.cs  Usercurrent.cs  getComments.cs
Style/Style/View/: CanteenDetail.xaml  CanteenDetail.xaml.cs  CanteenList.xaml  CanteenList.xaml.cs  ChangePSPage.xaml  ChangePSPage.xaml.cs  Login.xaml  Login.xaml.cs  MyTabbedPage1.xaml  MyTabbedPage1.xaml.cs  Promotion.xaml  Promotion.xaml.cs  ProtectDetail.xaml  ProtectDetail.xaml.cs  ProtectPage.xaml  ProtectPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  Register.xaml  Register.xaml.cs  cart.xaml  cart.xaml.cs
Style/Style/ViewModels/: CanteenListViewModel.cs  LoginViewModel.cs  Logot.cs  PromotionViewModel.cs  ProtectViewModel.cs  RegisterViewModel.cs  test.cs
